# use Ctrl-a key as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

# toggle last window like screen
bind-key C-a last-window


# make the first window number start at 1
set -g base-index 1

# correct using of 256 colors
set -g default-terminal "screen-256color" 

# history limit 
set -g history-limit 10000

# Mouse
#set -g mouse on

# header
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# futter
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# detach client
bind-key d detach
bind-key C-d detach

# new window
bind-key C-c new-window
bind-key c new-window

# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

set -g default-terminal "xterm"

new-session -n $HOST

